/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.back {
  background: rgb(130, 106, 251);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the content vertically */
}

.container {
  text-align: center;
  max-width: 650px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container h2 {
  font-size: 40px;
  font-weight: bold;
}

.container .login-form {
  margin-top: 30px;
  width: 100%; /* Make sure the form takes the full width */
}

.login-form mat-form-field {
  width: 100%;
  margin-top: 20px;
}

.login-form input {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.login-form input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.login-form button {
  height: 50px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}

.login-form button:hover {
  background: rgb(88, 56, 250);
}

.create-account {
  text-align: center;
  margin-top: 20px;
}

.create-account a {
  color: rgb(130, 106, 251);
  text-decoration: underline;
  cursor: pointer;
}



/* Responsive */
@media screen and (max-width: 500px) {
  .login-form mat-form-field {
    width: 100%;
  }
}
