/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.back {
  min-height: 100vh;
  display: flex;

  padding: 20px;
  background: rgb(130, 106, 251);
  background-color: rgb(130, 106, 251);
  ;
}



.container {
  position: relative;
  max-width: 650px;
  margin: 25PX;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container h1 {
  font-size: 40px;
  font-weight: bold;
}

.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.container .signup-form {
  margin-top: 30px;
}

.signup-form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}

.input-box input {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.signup-form .column {
  display: flex;
  text-align: center;
  column-gap: 15px;
}

.signup-form .gender-box {
  margin-top: 20px;
}

.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.signup-form .gender-option {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.signup-form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: rgb(130, 106, 251);
}

.gender input,
.gender label {
  cursor: pointer;
}

.gender label {
  color: #707070;
}

.signup-form button {
  height: 50px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}

.signup-form button:hover {
  background: rgb(88, 56, 250);
}

h1 {
  text-align: center;

}

.already-account {
  text-align: center;
}

.Sidecontent {
  flex: 1;
  padding: 25px;
  font-size: 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.Sidecontent h1 {
  font-size: 60px;

}

.Sidecontent h2 {
  font-size: 50px;
  font-weight: 100
}

/* Responsive */
@media screen and (max-width: 500px) {
  .signup-form .column {
    flex-wrap: wrap;
  }

  .signup-form .gender-box {
    row-gap: 15px;
  }
}