.sidenav-container {
    height: 100vh;
    display: flex;
}

.sidenav {
    min-width: 20%;
    width: 30%; 
    max-width: 350px; 
    background: #c86f6f; 
    overflow-y: auto;
    color: #fff; 
}

.mat-nav-list a {
    text-decoration: none;
    color: #fff; 
    display: block;
    padding: 12px 20px; 
    transition: background-color 0.3s; 
}

.mat-nav-list a:hover {
    background: #a65050; 
}

.mat-sidenav-content {
    padding: 20px;
    flex: 1; 
    box-sizing: border-box;
}

.mat-toolbar {
  display: flex;
  justify-content: space-between; 
  background: #FFCC33;
  color: #000;
}

.spacer {
  flex-grow: 1; 
}

.logout-button {
  font-size: 15px;
  color: #fff;
  background-color: #1976D2;
  border: #000000;
  margin-left: 10px; 
}

.mat-sidenav-container {
    height: 100vh;
    display: flex;
  }
  

  .mat-sidenav {
    width: 250px;
    background: #dcdae3;
    overflow-y: auto; 
  }
  
 
  .mat-nav-list a {
    text-decoration: none;
    color: #333;
    display: block; 
    padding: 10px; 
    transition: all 0.3s; 
  }
  
 
  .mat-nav-list a:hover {
    background: #ddd;
    color: #000;
  }
  
 
  .mat-sidenav-content {
    padding: 20px;
    flex: 1;
    box-sizing: border-box; 
  }

  
  .show-report-button-container {
    margin-left: 150px;
    margin-bottom: 20px; 
  }

  /*Grid design*/


.sidenav-container {
  display: flex;
  height: 100vh;
}

/* Style for the toolbar */
.mat-toolbar {
  background-color: #1976D2; 
  color: #fff;
}


.button-dropdowns {
  margin: 20px; 
 }

.show-report-button-container,
.show-record-button-container {
  margin-top: 10px; 
}


button {
  margin: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 2px solid #ddd; 
  padding: 8px; 
  text-align: left; 
}

th {
  background-color: #1976D2; 
  color: #fff;
}

.logo-container {
  padding: 15px;
  text-align: center;
}


  .logo-image {
    width: 150px; /* Adjust the width as needed */
    height: 70px; 
  }
 


.background-image {
 background-image: url('./../../assets/aa_files/banknote-16832_640.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%; 
  position: fixed;
  width: 100%;
  z-index: -1;
}

