.sidenav-container {
    height: 100vh;
    display: flex;
}

.sidenav {
    min-width: 20%;
    width: 30%; 
    max-width: 350px; 
    background: #c86f6f; 
    overflow-y: auto;
    color: #fff; 
}

.mat-nav-list a {
    text-decoration: none;
    color: #fff; 
    display: block;
    padding: 12px 20px; 
    transition: background-color 0.3s; 
}

.mat-nav-list a:hover {
    background: #a65050; 
}

.mat-sidenav-content {
    padding: 20px;
    flex: 1; 
    box-sizing: border-box;
}

.mat-toolbar {
  display: flex;
  justify-content: space-between; 
  background: #FFCC33;
  color: #000;
}

.spacer {
  flex-grow: 1; 
}

.logout-button {
  font-size: 15px;
  color: #fff;
  background-color: #1976D2;
  border: #000000;
  margin-left: 10px; 
}

.mat-sidenav-container {
    height: 100vh;
    display: flex;
  }
  

  .mat-sidenav {
    width: 250px;
    background: #dcdae3;
    overflow-y: auto; 
  }
  
 
  .mat-nav-list a {
    text-decoration: none;
    color: #333;
    display: block; 
    padding: 10px; 
    transition: all 0.3s; 
  }
  
 
  .mat-nav-list a:hover {
    background: #ddd;
    color: #000;
  }
  
 
  .mat-sidenav-content {
    padding: 20px;
    flex: 1; /* Allow content area to grow and fill the remaining space */
    box-sizing: border-box; /* Include padding in the height calculation */
  }

  
  .show-report-button-container {
    margin-left: 150px;
    margin-bottom: 20px; /* Adds space below the button */
  }

  /*Grid design*/
  /* Add your styles to dashboard.component.css */

.sidenav-container {
  display: flex;
  height: 100vh;
}

/* Style for the toolbar */
.mat-toolbar {
  background-color: #1976D2; /* Change the background color as desired */
  color: #fff;
}

/* Style for the button containers */
.button-dropdowns {
  margin: 20px; /* Adjust the margin as needed */
}

.show-report-button-container,
.show-record-button-container {
  margin-top: 10px; /* Adjust the top margin as needed */
}

/* Style for the buttons */
button {
  margin: 5px;
}

/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 2px solid #ddd; 
  padding: 8px; 
  text-align: left; 
}

th {
  background-color: #1976D2; 
  color: #fff;
}

.logo-container {
  padding: 15px;
  text-align: center;
}

.logo-image {
  max-width: 100px;
  height: 50%;
}
